# tp4_web_omaroutaleb

./: pom.xml
src/main/java/com/project/tp4_omaroutaleb_web/filter/: CharsetFilter.java
src/main/java/com/project/tp4_omaroutaleb_web/jsf/: Bb.java
src/main/java/com/project/tp4_omaroutaleb_web/llm/: Assistant.java  LlmClient.java
